<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quizes.krim.KrimMediumQuizActivity">

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/russian_flag_bq" />

            <ImageView
                android:id="@+id/rules"
                android:layout_width="350dp"
                android:layout_height="550dp"
                android:background="@drawable/special_krim_medium_rules"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.364" />

            <ImageView
                android:id="@+id/start_quiz"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/start_quiz"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rules"
                app:layout_constraintVertical_bias="0.356" />

            <ImageView
                android:id="@+id/button_back"
                android:layout_width="93dp"
                android:layout_height="66dp"
                android:background="@drawable/xakaton_button_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/russian_flag_bq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вопрос №1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Даты Русско-турецкой войны, положившей конец османскому господству в Крыму"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="31sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.078" />

            <RadioButton
                android:id="@+id/first_neprav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1735-1739 гг."
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.37" />

            <RadioButton
                android:id="@+id/first_neprav_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1756-1764 гг."
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.47" />

            <RadioButton
                android:id="@+id/first_prav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1768-1774 гг."
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.57" />

            <RadioButton
                android:id="@+id/first_neprav_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1787-1791 гг."
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.67" />

            <ImageView
                android:id="@+id/check"
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:visibility="invisible"
                android:background="@drawable/accept"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

            <ImageView
                android:id="@+id/firstNext"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_next"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/russian_flag_bq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Вопрос №2"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Год вхождения Крыма в состав Российской империи"
                android:textColor="@color/black"
                android:textSize="31sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.09" />

            <RadioButton
                android:id="@+id/second_neprav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1774 г."
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.37" />

            <RadioButton
                android:id="@+id/second_prav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1783 г."
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.47" />

            <RadioButton
                android:id="@+id/second_neprav_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1787 г."
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.57" />

            <RadioButton
                android:id="@+id/second_neprav_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1790 г."
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.67" />

            <ImageView
                android:id="@+id/check_2"
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:visibility="invisible"
                android:background="@drawable/accept"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

            <ImageView
                android:id="@+id/secondNext"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_next"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/russian_flag_bq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вопрос №3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Какой город заложен вблизи развалин бывшего Херсонеса?"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="31sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.083" />

            <RadioButton
                android:id="@+id/third_neprav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Феодосия"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="29sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.37" />

            <RadioButton
                android:id="@+id/third_neprav_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Симферополь"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="29sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.47" />

            <RadioButton
                android:id="@+id/third_prav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Севастополь"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="29sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.57" />

            <RadioButton
                android:id="@+id/third_neprav_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Евпотория"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="29sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.67" />

            <ImageView
                android:id="@+id/check_3"
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:background="@drawable/accept"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

            <ImageView
                android:id="@+id/thirdNext"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_next"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/russian_flag_bq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вопрос №4"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Противники России в Крымской войне"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.092" />

            <RadioButton
                android:id="@+id/fourth_prav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Турция, Франция, Англия"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.37" />

            <RadioButton
                android:id="@+id/fourth_neprav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Турция, Священная Римская империя"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.47" />

            <RadioButton
                android:id="@+id/fourth_neprav_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Турция, Франция, Испания "
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.57" />

            <RadioButton
                android:id="@+id/fourth_neprav_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Турция, Нидерланды, Швеция"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.67" />

            <ImageView
                android:id="@+id/check_4"
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:visibility="invisible"
                android:background="@drawable/accept"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

            <ImageView
                android:id="@+id/fourthNext"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_next"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/russian_flag_bq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вопрос №5"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Какой из полководцев не участвовал в Крымской войне?"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="31sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.098" />

            <RadioButton
                android:id="@+id/five_neprav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нахимов"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.37" />

            <RadioButton
                android:id="@+id/five_neprav_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Корнилов"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.47" />

            <RadioButton
                android:id="@+id/five_neprav_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Горчаков"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.57" />

            <RadioButton
                android:id="@+id/five_prav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Суворов"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.67" />

            <ImageView
                android:id="@+id/check_5"
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:background="@drawable/accept"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

            <ImageView
                android:id="@+id/fifthNext"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_next"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/russian_flag_bq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вопрос №6"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Как называется летняя царская резиденция в Крыму?"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="31sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.098" />

            <RadioButton
                android:id="@+id/six_prav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ливадийский дворец"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.37" />

            <RadioButton
                android:id="@+id/six_neprav_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Юсуповский дворец"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.47" />

            <RadioButton
                android:id="@+id/six_neprav_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Воронцовский дворец"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.57" />

            <RadioButton
                android:id="@+id/six_neprav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Массандровский дворец"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.67" />

            <ImageView
                android:id="@+id/check_6"
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:background="@drawable/accept"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

            <ImageView
                android:id="@+id/sixthNext"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_next"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>