<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quizes.petr1.GangutskoeSrajenieQuizActivity">

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/russian_flag_bq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вопрос №1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="45sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Год, когда произошло сражение"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="45sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <RadioButton
                android:id="@+id/first_neprav_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1712 г."
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.37" />

            <RadioButton
                android:id="@+id/first_neprav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1713 г."
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.47" />

            <RadioButton
                android:id="@+id/first_prav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1714 г."
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.57" />

            <RadioButton
                android:id="@+id/first_neprav_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1715 г."
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.67" />

            <ImageView
                android:id="@+id/check"
                android:layout_width="190dp"
                android:layout_height="62dp"
                android:visibility="invisible"
                android:background="@drawable/accept"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

            <ImageView
                android:id="@+id/firstNext"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/button_next"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.93" />

            <ListView
                android:id="@+id/info1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/info"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/russian_flag_bq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Вопрос №2"
                android:textColor="@color/black"
                android:textSize="45sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Как часть Шведского флота была оттянута на север полуострова?"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <RadioButton
                android:id="@+id/second_neprav_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Произошла дезинформация, что русский флот вскоре поплывет там"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.36" />

            <RadioButton
                android:id="@+id/second_neprav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Из-за неслаженности шведского командования"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.47" />

            <RadioButton
                android:id="@+id/second_prav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Петр I решил, но передумал переместить корабли по суше, а шведы думали, что так и будет"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.60" />

            <RadioButton
                android:id="@+id/second_neprav_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Шведы решили оставить часть кораблей в резерве"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.72" />

            <ImageView
                android:id="@+id/check_2"
                android:layout_width="190dp"
                android:layout_height="62dp"
                android:visibility="invisible"
                android:background="@drawable/accept"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

            <ImageView
                android:id="@+id/secondNext"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/button_next"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.93" />

            <ListView
                android:id="@+id/info2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/info"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/russian_flag_bq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вопрос №3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="45sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Какая отличительная особенность сражения?"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <RadioButton
                android:id="@+id/third_neprav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Победа добыта в строго линейном построении"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.37" />

            <RadioButton
                android:id="@+id/third_prav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Все решилось в абордажном бою"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.46" />

            <RadioButton
                android:id="@+id/third_neprav_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Шведы испугались мощи русского флота и сдались после первой атаки"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.545" />

            <RadioButton
                android:id="@+id/third_neprav_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Самое кровопролитное морское сражение за всю российскую историю "
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.685" />

            <ImageView
                android:id="@+id/check_3"
                android:layout_width="190dp"
                android:layout_height="62dp"
                android:background="@drawable/accept"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

            <ImageView
                android:id="@+id/thirdNext"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/button_next"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.93" />

            <ListView
                android:id="@+id/info3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/info"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/russian_flag_bq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вопрос №4"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="45sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Значение победы в сражении"
                android:textColor="@color/black"
                android:textSize="45sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <RadioButton
                android:id="@+id/fourth_neprav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Россия теперь имела полный контроль в Балтийском море"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.36" />

            <RadioButton
                android:id="@+id/fourth_prav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Россия полностью контролировала Финский и Ботнический заливы"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.47" />

            <RadioButton
                android:id="@+id/fourth_neprav_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Шведский флот полностью капитулировал"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.585" />

            <RadioButton
                android:id="@+id/fourth_neprav_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Большинство европейских стран встали на сторону России"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.695" />

            <ImageView
                android:id="@+id/check_4"
                android:layout_width="190dp"
                android:layout_height="62dp"
                android:visibility="invisible"
                android:background="@drawable/accept"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

            <ImageView
                android:id="@+id/fourthNext"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/button_next"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.93" />

            <ListView
                android:id="@+id/info4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/info"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/russian_flag_bq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вопрос №5"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="45sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Кто по итогу битвы был произведен в вице-адмиралы?"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <RadioButton
                android:id="@+id/five_neprav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Апраксин"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.37" />

            <RadioButton
                android:id="@+id/five_prav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Петр I"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.47" />

            <RadioButton
                android:id="@+id/five_neprav_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Голицын"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.57" />

            <RadioButton
                android:id="@+id/five_neprav_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Змаевич"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.67" />

            <ImageView
                android:id="@+id/check_5"
                android:layout_width="190dp"
                android:layout_height="62dp"
                android:background="@drawable/accept"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

            <ImageView
                android:id="@+id/fifthNext"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/button_next"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.93" />

            <ListView
                android:id="@+id/info5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/info"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>