<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quizes.krim.KrimEasyQuizActivity">

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/russian_flag_bq" />

            <ImageView
                android:id="@+id/rules"
                android:layout_width="700dp"
                android:layout_height="750dp"
                android:background="@drawable/special_krim_easy_rules"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45" />

            <ImageView
                android:id="@+id/start_quiz"
                android:layout_width="220dp"
                android:layout_height="75dp"
                android:background="@drawable/start_quiz"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rules"
                app:layout_constraintVertical_bias="0.50" />

            <ImageView
                android:id="@+id/button_back"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:background="@drawable/xakaton_button_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/russian_flag_bq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вопрос №1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="55sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Как называется город, основанный в 3 в. до н.э. скифами?"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <RadioButton
                android:id="@+id/first_neprav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Симферополь"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="48sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.390" />

            <RadioButton
                android:id="@+id/first_prav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Неаполис"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="48sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.5225" />

            <RadioButton
                android:id="@+id/first_neprav_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Керчь"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="48sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.655" />

            <ImageView
                android:id="@+id/check"
                android:layout_width="220dp"
                android:layout_height="75dp"
                android:background="@drawable/accept"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

            <ImageView
                android:id="@+id/firstNext"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/button_next"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/russian_flag_bq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вопрос №2"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="55sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Какой русский князь крестился в Крыму \nв 988 г.?"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <RadioButton
                android:id="@+id/second_neprav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Игорь"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="50sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.4" />

            <RadioButton
                android:id="@+id/second_neprav_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Святослав"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="50sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.525" />

            <RadioButton
                android:id="@+id/second_prav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Владимир"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="50sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.65" />

            <ImageView
                android:id="@+id/check_2"
                android:layout_width="220dp"
                android:layout_height="75dp"
                android:background="@drawable/accept"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

            <ImageView
                android:id="@+id/secondNext"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/button_next"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/russian_flag_bq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вопрос №3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="55sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="От какого языка имеют названия многие объекты в Крыму (Артек, Аю-даг)?"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <RadioButton
                android:id="@+id/third_prav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Татарский"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="48sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.4" />

            <RadioButton
                android:id="@+id/third_neprav_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Греческий"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="48sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.525" />

            <RadioButton
                android:id="@+id/third_neprav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Турецкий"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="48sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.65" />

            <ImageView
                android:id="@+id/check_3"
                android:layout_width="220dp"
                android:layout_height="75dp"
                android:background="@drawable/accept"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

            <ImageView
                android:id="@+id/thirdNext"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/button_next"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/russian_flag_bq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Вопрос №4"
                android:textColor="@color/black"
                android:textSize="55sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Какому итальянскому городу принадлежали прибрежные земли Крыма?"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <RadioButton
                android:id="@+id/fourth_neprav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Рим"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="50sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.4" />

            <RadioButton
                android:id="@+id/fourth_prav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Генуя"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="50sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.525" />

            <RadioButton
                android:id="@+id/fourth_neprav_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Флоренция"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="50sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.65" />

            <ImageView
                android:id="@+id/check_4"
                android:layout_width="220dp"
                android:layout_height="75dp"
                android:background="@drawable/accept"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

            <ImageView
                android:id="@+id/fourthNext"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/button_next"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/russian_flag_bq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Вопрос №5"
                android:textColor="@color/black"
                android:textSize="55sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Год присоединения Крымского ханства к Османской империи"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <RadioButton
                android:id="@+id/five_neprav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1355 г."
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="50sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.4" />

            <RadioButton
                android:id="@+id/five_prav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1478 г."
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="50sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.525" />

            <RadioButton
                android:id="@+id/five_neprav_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1512 г."
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="50sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.65" />

            <ImageView
                android:id="@+id/check_5"
                android:layout_width="220dp"
                android:layout_height="75dp"
                android:background="@drawable/accept"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

            <ImageView
                android:id="@+id/fifthNext"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/button_next"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/russian_flag_bq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Вопрос №6"
                android:textColor="@color/black"
                android:textSize="55sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="За что Давлет I Гирей получил прозвище ″Тахт Алган″?"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <RadioButton
                android:id="@+id/six_neprav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="За присоединение с Турцией"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="45sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.4" />

            <RadioButton
                android:id="@+id/six_neprav_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="За образование крымского флота"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="45sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.525" />

            <RadioButton
                android:id="@+id/six_prav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="За поджёг Москвы"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="45sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.65" />

            <ImageView
                android:id="@+id/check_6"
                android:layout_width="220dp"
                android:layout_height="75dp"
                android:background="@drawable/accept"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

            <ImageView
                android:id="@+id/sixthNext"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/button_next"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ViewFlipper>

</RelativeLayout>