<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <ImageView
        android:id="@+id/mainBq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nice_rus_bq" />

    <ImageView
        android:id="@+id/Petr1Bq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/petr1_bq"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/button_back"
        android:layout_width="93dp"
        android:layout_height="66dp"
        android:background="@drawable/xakaton_button_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/chooseQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/quizNames"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/chooseQuizText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите квиз"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />

    <ImageView
        android:id="@+id/main_easy"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/rem_easy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.850"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.300" />

    <ImageView
        android:id="@+id/main_medium"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/rem_sred"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.850"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575" />

    <ImageView
        android:id="@+id/main_hard"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/rem_hard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.850"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.850" />

    <ImageView
        android:id="@+id/krim_easy"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/rem_easy"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.850"
        app:layout_constraintVertical_bias="0.300" />

    <ImageView
        android:id="@+id/krim_medium"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/rem_sred"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.850"
        app:layout_constraintVertical_bias="0.575" />

    <ImageView
        android:id="@+id/krim_hard"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/rem_hard"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.850"
        app:layout_constraintVertical_bias="0.850" />

    <ImageView
        android:id="@+id/second_february_start"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/start_quiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.830"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        app:layout_constraintVertical_bias="0.780" />

    <ImageView
        android:id="@+id/poltavskaya_bitva"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/poltavskaya_bitva_button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.850"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4375" />

    <ImageView
        android:id="@+id/grengamskoe_srajenie"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/grengamskoe_srajenie_button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.850"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7125" />

    <ImageView
        android:id="@+id/gangutskoe_srajenie"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/gatgutskoe_srajenie_button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.150"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7125" />

    <ImageView
        android:id="@+id/bitva_pri_lesnoy"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/bitva_pri_lesnoy_button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.150"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4375" />

</androidx.constraintlayout.widget.ConstraintLayout>