<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GrengamskoeSrajenieQuizActivity">

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/russian_flag_bq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вопрос №1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Год, когда произошло сражение"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.110" />

            <RadioButton
                android:id="@+id/first_neprav_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1714 г."
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.37" />

            <RadioButton
                android:id="@+id/first_neprav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1718 г."
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.47" />

            <RadioButton
                android:id="@+id/first_prav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1720 г."
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="29sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.57" />

            <RadioButton
                android:id="@+id/first_neprav_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1721 г."
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.67" />

            <ImageView
                android:id="@+id/check"
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:visibility="invisible"
                android:background="@drawable/accept"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

            <ImageView
                android:id="@+id/firstNext"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_next"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/russian_flag_bq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Вопрос №2"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Кто был командующий русским флотом во время сражения?"
                android:textColor="@color/black"
                android:textSize="33sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.095" />

            <RadioButton
                android:id="@+id/second_neprav_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Апраксин"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="29sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.37" />

            <RadioButton
                android:id="@+id/second_prav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Голицын"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="29sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.47" />

            <RadioButton
                android:id="@+id/second_neprav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Орлов"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="29sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.57" />

            <RadioButton
                android:id="@+id/second_neprav_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Змаевич "
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="29sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.67" />

            <ImageView
                android:id="@+id/check_2"
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:visibility="invisible"
                android:background="@drawable/accept"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

            <ImageView
                android:id="@+id/secondNext"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_next"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/russian_flag_bq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вопрос №3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Из-за чего русский флот не атаковал шведский сразу после обнаружения"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.095" />

            <RadioButton
                android:id="@+id/third_prav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Из-за того, что Голицын хотел заманить шведов на мелководье"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.37" />

            <RadioButton
                android:id="@+id/third_neprav_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Из-за численного превосходства противника"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.46" />

            <RadioButton
                android:id="@+id/third_neprav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Из-за того, что русский флот ожидал помощь союзнических флотов"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.56" />

            <RadioButton
                android:id="@+id/third_neprav_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Из-за того, что командующий ждал, пока шведские корабли сами выплывут к русским кораблям"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.68" />

            <ImageView
                android:id="@+id/check_3"
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:background="@drawable/accept"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

            <ImageView
                android:id="@+id/thirdNext"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_next"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/russian_flag_bq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вопрос №4"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Выберите верное описание хода боя"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.095" />

            <RadioButton
                android:id="@+id/fourth_neprav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Основные силы русского флота были разбиты, на помощь пришло подкрепление"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="21sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.37" />

            <RadioButton
                android:id="@+id/fourth_neprav_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Шведские корабли всю битву обстреливались русскими кораблями на расстоянии"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="21sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.49" />

            <RadioButton
                android:id="@+id/fourth_neprav_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Русские корабли были оттеснены за пределы мыса, где началось линейное сражение"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="21sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.61" />

            <RadioButton
                android:id="@+id/fourth_prav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Шведов заманили на мелководье, атаковали, взяли абордажем"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="21sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.71" />

            <ImageView
                android:id="@+id/check_4"
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:visibility="invisible"
                android:background="@drawable/accept"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

            <ImageView
                android:id="@+id/fourthNext"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_next"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/russian_flag_bq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вопрос №5"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Какой был итог сражения?"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.110" />

            <RadioButton
                android:id="@+id/five_neprav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Шведский флот отступил для подготовки последней атаки на русский флот"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.37" />

            <RadioButton
                android:id="@+id/five_prav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Шведсий флот полностью разгромлен"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.48" />

            <RadioButton
                android:id="@+id/five_neprav_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="После удачных атак, Россия оставила мыс остаткам шведов, чтобы позже нанести решающую атаку"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.59" />

            <RadioButton
                android:id="@+id/five_neprav_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="После ряда удачных русских атак все шведские корабли сдались"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.70" />

            <ImageView
                android:id="@+id/check_5"
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:background="@drawable/accept"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

            <ImageView
                android:id="@+id/fifthNext"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_next"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintVertical_bias="0.91" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>